([('myapp.exe',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\dist\\myapp.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('templates\\index.html',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\templates\\index.html',
   'DATA'),
  ('templates\\result.html',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\templates\\result.html',
   'DATA'),
  ('static\\script.js',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\static\\script.js',
   'DATA'),
  ('static\\styles.css',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\static\\styles.css',
   'DATA'),
  ('static\\jquery.min.js',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\static\\jquery.min.js',
   'DATA'),
  ('data.json',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\data.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Lenovo\\PycharmProjects\\parser\\build\\myapp\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\RECORD',
   'c:\\users\\lenovo\\pycharmprojects\\parser\\venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\WHEEL',
   'c:\\users\\lenovo\\pycharmprojects\\parser\\venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'c:\\users\\lenovo\\pycharmprojects\\parser\\venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\METADATA',
   'c:\\users\\lenovo\\pycharmprojects\\parser\\venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\LICENSE',
   'c:\\users\\lenovo\\pycharmprojects\\parser\\venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'c:\\users\\lenovo\\pycharmprojects\\parser\\venv\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'DATA')],)
